<?xml version="1.0" encoding="utf-8"?>
<!-- xbRefman references view default.xml v0.7.7.2 5th April 2022 -->
<metadata>
	<layout title="References List">
		<message>Display a list of references with articles</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbrefman/models/fields">
<!-- Basic options. -->
			    
<!-- Search and Filter options. -->
		<fieldset name="filters" label="Filters">
	 		<field name="search_bar" type="radio"
				label="XBREFMAN_SHOW_SEARCH_LBL"
				description="XBREFMAN_SHOW_SEARCH_DESC"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	

        	<field name="menu_refdisp" type="radio"
        		label="XBREFMAN_FILTER_REFDISP_LABEL"
        		description="XBREFMAN_FILTER_REFDISP_DESC"
        		class="btn-group"
        		default="any"
        	>
        		<option value="any">XBREFMAN_ANY</option>
        		<option value="foot">XBREFMAN_FOOTNOTES</option>
        		<option value="pop">XBREFMAN_POPOVERS</option>
        	</field>
        	<field name="menu_refype" type="radio"
        		label="XBREFMAN_FILTER_REFTYPE_LABEL"
        		description="XBREFMAN_FILTER_REFTYPE_DESC"
        		class="btn-group"
        		default="any"
        	>
        		<option value="any">XBREFMAN_ALL</option>
        		<option value="tag">XBREFMAN_TAG</option>
        		<option value="weblink">XBREFMAN_WEBLINK</option>
        		<option value="text">XBREFMAN_TEXT</option>
        	</field>
			<field
				name="menu_reftag" type="tag"
				label="XBREFMAN_FILTER_REFTAG_LABEL"
				description="XBREFMAN_FILTER_REFTAG_DESC"
				multiple="true"
				mode="nested"
				showon="menu_reftype!:text"
			/>
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="page_info_note" type="note"
				label="XBREFMAN_PAGE_NOTE_LABEL" description="XBREFMAN_PAGE_NOTE_DESC"
			/>
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBREFMAN_PAGETITLE_LABEL" description="XBREFMAN_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBREFMAN_PAGESUBTITLE_LABEL" description="XBREFMAN_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBREFMAN_PAGEHEADER_LABEL" description="XBREFMAN_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="safehtml"
              />       
		</fieldset>
	</fields>

</metadata>
