;xbRefMan Site language file v0.8.4 11th April 2022

;single words
XBREFMAN_ANY="Any"
XBREFMAN_ARTICLE="Article"
XBREFMAN_CATEGORY="Category"
XBREFMAN_DESCRIPTION="Description"
XBREFMAN_DISPLAY="Display"
XBREFMAN_FOOTNOTES="Footnotes"
XBREFMAN_INSTANCES="instances"
XBREFMAN_POPOVERS="PopOvers"
XBREFMAN_REFERENCE="Reference"
XBREFMAN_TAGS="Tags"
XBREFMAN_TITLE="Title"

;general
XBREFMAN_ART_USE_REF="%s articles referencing %s"
XBREFMAN_ARTICLE_TITLE="Article title"
XBREFMAN_FOOTNOTES_LISTING="Footnotes List"
XBREFMAN_LINK_ARTICLE="Link to Article"
XBREFMAN_LINK_REF="Link to Reference"
XBREFMAN_NEAR_WORD="near word"
XBREFMAN_PER_PAGE="per page"
XBREFMAN_REF_CONTEXT="Reference context"
XBREFMAN_REF_NOT_FOUND="Reference Not Found"
XBREFMAN_REFERENCE_TITLE="Reference title"
XBREFMAN_REFERENCES_LISTING="List of References"
XBREFMAN_SHOW_DETS="Show details"
XBREFMAN_TAG_LISTING="Reference List"

;footnotes filter
XBREFMAN_FILTER_ARTCAT_LABEL="Filter by Article Category"
XBREFMAN_FILTER_ARTCAT_DESC="Will only show references in articles in the selected category"
XBREFMAN_FILTER_ARTTAG_LABEL="Filter by Article Tags"
XBREFMAN_FILTER_ARTTAG_DESC="Filter to only include article with a specific tag"
XBREFMAN_SEARCH_DESC="Search article titles"
XBREFMAN_SEARCH_ART_DESC="Search in titles of articles"

;references view filter
XBREFMAN_SEARCH_REF_DESC="Search text of reference titles and descriptions. Case insenitive. To search only in title preceed with <b>t:</b>"
XBREFMAN_SEARCH_HINT="Search in References"

;unused
;XBREFMAN_MENU_ARTCAT_SELECT="- Select Article Category -"
