<?xml version="1.0" encoding="utf-8"?>
<!-- xbRefman site/models/forms/filter_footnotes.xml v0.7.0 12th March 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbrefman/models/fields">
        <field name="search" type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBREFMAN_SEARCH_DESC"
            hint="XBREFMAN_SEARCH_DESC"
        /> 
		<field
			name="category_id" type="category"
			label="XBREFMAN_FILTER_ARTCAT_LABEL"
			description="XBREFMAN_FILTER_ARTCAT_DESC"
			extension="com_content"
			published="1"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="XBREFMAN_FILTER_ARTTAG_LABEL"
			description="XBREFMAN_FILTER_ARTTAG_DESC"
			multiple="false"
			mode="ajax"
			onchange="this.form.submit();"
		/>
				
    </fields>

</form>
