/*******
 * @package xbRefMan Component
 * @version 0.3.1 21st February 2022
 * @filesource media/css/xbmaps.css
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2022
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 ******/

/* spacer on admin toolbar use: ToolbarHelper::custom('','spacer'); or ToolbarHelper::custom(''); */
#toolbar-spacer .btn, #toolbar- .btn  {
	visibility:hidden; 
	width:22px;
}

/* replace the nasty default white on black tooltip style */
.tooltip > .tooltip-inner {
    background-color: #FFFFF0; 
    color: #2f2f2f; 
    border: 1px solid #3f3f3f;
    padding: 5px 10px;
    font-size: 1em;
}

/* reduce bootstrap modal opacity */
.modal-backdrop.in {opacity:0.6 !important;}

/* provide space for hint when selecting trackcolour in subform */
.trkcol  {width:150px !important;}

/* make file and folder controls wide enough for longer path */
.xbfilecontrol, .xbfoldercontrol {width:400px !important; }

/*hide default icon in admin toolbar */
.page-title>.icon-generic {display:none;}

/*adjust default margins round labels for tags and cats */
.label { margin:2px;}
.tags ul.inline > li {
	margin:0;
}

 /*give visual hint to presence of tooltips*/
.hasTooltip {
  	text-decoration-line: underline; 
	text-decoration-color: #a0a0a0;
	text-decoration-style: dotted; 
    text-underline-position: under;
}
.hasPopover {
  	text-decoration-line: underline; 
	text-decoration-color: #a0a0a0;
	text-decoration-style: dashed; 
    text-underline-position: under;
}
/* override the annoying default transparency on bootstrap tooltips */
.tooltip.in {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

/* use an spacer custom button as a toolbar spacer (22px is minimum width*/
#toolbar-spacer .btn {
	visibility:hidden; width:22px;
}
 
/* make tab titles a bit more prominent */
ul.nav-tabs { 
	font-weight:bold;
	font-size:1.1em;
}
	
/*shade background of subform headings */
.subform-repeatable thead { 
	background-color:aliceblue;
}
.subform-repeatable .table th {
  font-weight:normal;
  font-style:italic;
}

/* style accordions */
.xbaccordion .accordion-heading {
	background-color:#eee;	
}
.xbaccordion .accordion-body {
	background-color:aliceblue;
}

/* additional badge/label colours with info(blue) success(green), warning(orange) important(red) */
.badge-yellow, .label-yellow {
	background-color: #ffff5f !important;
	color: #5f5f5f !important;
	border: 1px solid #807040;
}
.badge-cyan, .label-cyan {
	background-color: #cfffff !important;
	color: #5f5f5f !important;
	border: 1px solid #31708F;
}
.badge-mag, .label-mag {
	background-color: #ffcfff !important;
	color: #5f5f5f !important;
	border: 1px solid #812c8F;
}
.badge-grey, .label-grey {
	background-color: #aaa !important;
	color: #fff !important;
}
.mapcnt, .mrkcnt, .trkcnt, .othcnt {
    border: solid 1px #31708f;
      color: #31708f !important;
}

/* boxes with rounded corner border and gradient shading */
.xbbox {
	padding: 8px 7px 7px 15px;
	margin: 0 0 8px;
	list-style: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* box 200px high with internal scroll */
.xbboxscroll200 {
	max-height:200px; 
	overflow-y:scroll;
}

.xbboxscroll400 {
	max-height:400px; 
	overflow-y:scroll;
}
/* colours for boxes */
.xbboxwht {
	background-color: #fefefe;
	border: solid 1px #ccc;
}
.xbboxyell {
	background-image: linear-gradient(#ffffff,#efefde);
	border: solid 1px #cc8;
}
.xbboxgrn {
	background-image: linear-gradient(#ffffff,#deefde);
	border: solid 1px #8a8;
}
.xbboxcyan {
	background-image: linear-gradient(#ffffff,#deefef);
	border: solid 1px #8aa;
}
.xbboxblue {
	background-image: linear-gradient(#ffffff,#e0e0ff);
	border: solid 1px #8aa;
}
.xbboxmag {
	background-image: linear-gradient(#ffffff,#efdeef);
	border: solid 1px #a8a;
}
.xbboxred {
	background-image: linear-gradient(#ffffff,#ff7f7f);
	border: solid 1px #b88;
}
.xbboxgrey {
	background-image: linear-gradient(#ffffff,#efefef);
	border: solid 1px #ccc;
}

.biglabel {
	display: inline-block;
	margin: 2px 10px;
    padding: 3px 10px;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.4em;
    color: #fff;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #999;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

/* general font size, margin,width and padding classes */
.xbtc {text-align:center;}
.xb15 { font-size:1.5em; }
.xb12 { font-size:1.2em; }
.xb11 { font-size:1.1em; }
.xb10 { font-size:1.0em; }
.xb095 { font-size:0.95em; }
.xb09 { font-size:0.9em; }
.xb085 { font-size:0.85em; }
.xb08 { font-size:0.8em; }
.xbnorm { font-weight: normal; }
.xbbold { font-weight: bold; }
.xbm0 { margin:0 !important; } /*flagged important as we want to override any template margins*/
.xbml10 { margin-left:10px; }
.xbml15 { margin-left:15px; }
.xbml20 { margin-left:20px; }
.xbmr10 { margin-right:10px; }
.xbmr15 { margin-right:15px; }
.xbmr20 { margin-right:20px; }
.xbmt2 { margin-top:2px; }
.xbmt10 { margin-top:10px; }
.xbmt16 { margin-top:16px; }
.xbmb8 { margin-bottom:8px; }
.xbmb12 { margin-bottom:12px; }
.xbpr20 { padding-right:20px }
.xbbb1 { border-bottom:solid 1px gray;}
.xbmh200 {max-height:200px; }
.xbmh300 {max-height:300px; }
.xbmh400 {max-height:400px; }
.xbmw400 {max-width:400px; }
.xbwid100 {width:100%; }
.xbyscroll { overflow-y:scroll;}

.xbhlt {
	background-color: yellow;
	color: #444;
}
.xbdim {
	background-color: #ccc;
	color: #888;
}
.xbnit {
	font-style:italic;
	font-weight:normal;
	padding-right:5px;	
}
.xbcredit {
	text-align:center;
	font-size:0.8em;
	font-style:italic;
}
.xbinfo:after {
	color:#44f;
	font-size:12px;
	font-weight:bold;
	content:"ⓘ"; /* relies on file being utf8 */
}
.xbmsgsuccess {
	color:#fff;
	background-color: #189735;
	padding: 3px 5px;
}

/* unordered list with no bullet and margins adjusted */
ul.xblist {
	margin: 0 0 9px 10px;
}
ul.xblist li {
	list-style-type: none;
}

/* definition list with term and definition on same line */
dl.xbdl dt{
  /*display: inline-block;*/
	float: left;
    clear: left; 
	font-weight:bold;
	min-width: 100px;
	text-align:right;
}
dl.xbdl dt:after{
	content:' : ';
}
dl.xbdl dd:before {
  margin-left:10px;
  content:'';
}
dl.xbdl dd {
	padding: 0 0 0.5em 0;
}
/* Footnote enclosing div. color:footcolour, background-color & border-color:footbg, border: footborder, font-size: footfontsize*/
.xbreffooter {
	padding:4px 20px 8px 20px;
}
/*  Header for footnote area. font-size: fthdfontsize, other styles from xbreffooter */
.xbreffthead {
	font-weight: bold; 
	font-size: 1.1em;
	margin-bottom:10px;
}
/* the citation name. other styles from xbreffooter */
.xbrefcitename {
	font-weight:bold;
}

/* Popover styles - these override the defaults*/
/* border around popover */
 .xbrefpop + .popover {
    border: 2px solid #822000;
}
/* Popover Title */
.xbrefpop + .popover > .popover-title {
    padding: 4px 5px 3px 5px;
    border-bottom: 1px solid;
    font-size: 1.0em;
    font-weight:bold;
    text-align:center;
}
/* Popover Body */
.xbrefpop  + .popover > .popover-content {
    font-size: 0.9em;
    padding: 4px 5px 3px 5px;
}
/* Popover Arrows */

/*prompt to close click popover.  */
.clickprompt {
	font-size: 0.85em;
	font-style: italic;
	text-align:center;
	padding: 0 8px;
	border-top:solid 1px #444;
	color: #444;
	background-color: #eee;
}

.xbhover, .xbhover:hover {text-decoration: underline #008000 dotted;}
.xbfocus, .xbfocus:hover {text-decoration: underline #004040 dashed;}
.xbclick, .xbclick:hover {text-decoration: underline #000080 solid;}

/*
dl.xbdl dd:after{
  display: block;
  content: '';
}
*/
 /* dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
    color: green;
  }
  dt::after {
    content: ":";
  }
  dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
  }
 */
 