;xbRefMan Admin language file v1.0.0 9th May 2022

XBREFMAN="xbRefMan"
COM_XBREFMAN="xbRefMan"
COM_XBREFMAN_XML_DESCRIPTION="xbRefMan: manage references for use with xbRefs-Content plugin and xbRefs-Button editor extension."
COM_XBREFMAN_CONFIGURATION="xbRefMan: Options"

;submenu items
XBREFMAN_ICONMENU_DASHBOARD="<i class='fas fa-info-circle' style='color:#1A3867;'></i> xbRefMan Dashboard"
XBREFMAN_ICONMENU_ARTICLES="<i class='far fa-newspaper'  style='color:#A863A8;'></i> Articles with xbRefs"
XBREFMAN_ICONMENU_TAGREFS="<i class='fas fa-hashtag'  style='color:#0117FF;'></i> Tag References"
XBREFMAN_ICONMENU_LINKREFS="<i class='fas fa-link'  style='color:#0117FF;'></i> Weblink References"
XBREFMAN_ICONMENU_TEXTREFS="<i class='far fa-comment-alt'  style='color:#0117FF;'></i> Text References"
XBREFMAN_ICONMENU_ALLTAGS="&boxur;&boxh;&nbsp;<i class='fas fa-tags'  style='color:#A863A8;'></i> Tags Component"
XBREFMAN_ICONMENU_ALLWEBLINKS="&boxur;&boxh;&nbsp;<i class='fas fa-link'  style='color:#A863A8;'></i> Weblinks Component"
XBREFMAN_ICONMENU_OPTIONS="<i class='fas fa-cogs' style='color:#404040;'></i> Options"
;XBREFMAN_ICONMENU_SELTAGS="&boxur;&boxh;&nbsp;<i class='fas fa-map'  style='color:#0117FF;'></i> Select Tags"
;XBREFMAN_ICONMENU_SELLINKS="&boxur;&boxh;&nbsp;<i class='fas fa-map'  style='color:#0117FF;'></i> Select Links"

;single words
XBREFMAN_ABSTRACT="Abstract"
XBREFMAN_ALL="All"
XBREFMAN_ANY="Any"
XBREFMAN_ARTICLES="Articles"
XBREFMAN_BOTH="Both"
XBREFMAN_CATEGORY="Category"
XBREFMAN_CATS="Cats"
XBREFMAN_CLICK="Click"
XBREFMAN_CONTEXT="Context"
XBREFMAN_DEFAULT="Default"
XBREFMAN_DESCRIPTION="Description"
XBREFMAN_DISPLAY="Display"
XBREFMAN_EMPTY="empty"
XBREFMAN_ENABLED="enabled"
XBREFMAN_EXCLUDE="Exclude"
XBREFMAN_FOCUS="Focus"
XBREFMAN_FOOT="Foot"
XBREFMAN_FOOTNOTES="Footnotes"
XBREFMAN_FOUND="found"
XBREFMAN_HOVER="Hover"
XBREFMAN_IN="in"
XBREFMAN_INCLUDE="Include"
XBREFMAN_INDEX="Index"
XBREFMAN_INSTALLED="installed"
XBREFMAN_NONE="None"
XBREFMAN_NOTE="Note"
XBREFMAN_POP="Pop"
XBREFMAN_POPOVERS="Popovers"
XBREFMAN_REFERENCES="References"
XBREFMAN_SELECTABLE="Selectable"
XBREFMAN_SOURCE="Source"
XBREFMAN_TAG="Tag"
XBREFMAN_TAGS="Tags"
XBREFMAN_TEXT="Text"
XBREFMAN_TITLE="Title"
XBREFMAN_TRIGGER="Trigger"
XBREFMAN_TOTAL="Total"
XBREFMAN_VERSION="version"
XBREFMAN_WEBLINK="Weblink"
XBREFMAN_WEBLINKS="WebLinks"
XBREFMAN_WORDS="words"

;article view
XBREFMAN_TITLE_ARTICLE="<i class='far fa-newspaper xbmr15' style='display:inline-block;color:#ffffff;'></i>xbRefMan: Single Article References"
XBREFMAN_LINKS_REMOVED="weblink refs removed from"
XBREFMAN_NO_LINKS_REMOVED="no weblink references found to remove"

;articles view
XBREFMAN_TITLE_ARTICLES="<i class='far fa-newspaper xbmr15' style='display:inline-block;color:#ffffff;'></i>xbRefMan: Articles with References"
XBREFMAN_MULTITAG_LBL="Combine tags"
XBREFMAN_MULTITAG_DESC="Filter to include all or any or none of the selected tags."
XBREFMAN_AS_ID="as id"
XBREFMAN_IN_CONTENT="in content"
XBREFMAN_IN_TITLE="in title"
XBREFMAN_PUBLISH_DATE="Publish Date"
XBREFMAN_PUBLISHED_STATE="Published State"
XBREFMAN_ARTICLE_ORDER="Article Order"
XBREFMAN_ARTICLES_HEADER="List of Articles containing {xbref...} shortcodes"
XBREFMAN_SEARCHED_FOR="Searched for"
XBREFMAN_INITIAL_CHARS="Initial 200 chars"
XBREFMAN_VALID_REFS="valid references found"
XBREFMAN_TAG_REFS_USE="Tag References using:"
XBREFMAN_LINK_REFS_USE="WebLink References using:"
XBREFMAN_TEXT_REFS_USE="Text References using:"
XBREFMAN_POPOVER_ERRORS="Popovers with no content to link from"
XBREFMAN_INVALID_TAGS="Invalid tag ids"
XBREFMAN_INVALID_WEBLINKS="Invalid weblink ids"
XBREFMAN_NO_FAREA="No footnote area to be displayed"
XBREFMAN_ONE_FAREA="Footnote area at end of article"
XBREFMAN_MANY_FAREAS="footnote areas defined within article"

;dashboard view
XBREFMAN_TITLE_CPANEL="<i class='fas fa-info-circle xbmr15' style='display:inline-block;color:#ffffff;'></i>xbRefMan: Dashboard"
XBREFMAN_STATUS_SUM="Status Summary"

XBREFMAN_KEY_CONFIG="Key Config Options"
XBREFMAN_SYSINFO="System Info"
XBREFMAN_COMPONENT="xbRefMan Component"
XBREFMAN_CONTENT_PLUGIN="xbRefs-Content Plugin"
XBREFMAN_NOT_ENABLED="is not enabled"
XBREFMAN_NOT_INSTALLED="is not installed"
XBREFMAN_BUTTON_PLUGIN="xbRefs-Button Plugin"
XBREFMAN_YOUR_CLIENT="Your Client"
XBREFMAN_REGINFO="Registration"
XBREFMAN_THANKS_REG="Thanks for the beer, much appreciated. You should not be seeing the 'xbRefMan by CrOsborne' footer on the site pages any more."
XBREFMAN_REG_ASK="is free for non-commercial use. In order to remove the 'xbRefMan by CrOsborne' footer on the site pages and the PayPal links on the Admin pages footer 
you need to simply buy me a beer - click the PayPal button below to get a passphrase to enter on the Options | Credits tab. Or you can amuse yourself by hacking 
around with the code to get rid of it and earn your self some bad karma as well."
XBREFMAN_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBREFMAN_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='99RE9VKKWLQRE'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
XBREFMAN_ABOUT="About xbRefMan"
XBREFMAN_ABOUT_INFO="xbRefMan Component by RogerCO is designed to work with xbRefs Plugins.
<br />The minimum Joomla version required is 3.10). It is not yet J4 compliant.
<br />Further details and documentation are on the website <a href='https://crosborne.uk/xbrefman' target='_blank'>CrOsborne.uk</a>"
XBREFMAN_LICENSE="License"
XBREFMAN_LICENSE_INFO="<a href='http://www.gnu.org/licenses/gpl-3.0.html' target='_blank'>GNU/GPL v3+</a>
<br />xbRefMan is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as 
published by the Free Software Foundation and linked above."

XBREFMAN_REFSUSED="References used"
XBREFMAN_ARTICLEREFS="Articles with References"
XBREFMAN_TOTALREFS="total references in articles"
XBREFMAN_REFSOURCES="Reference sources"
XBREFMAN_DISPTYPES="Display types"
XBREFMAN_WEBLINKS_COM="WebLinks Component"
XBREFMAN_TAG_REFS="Tags used as References"
XBREFMAN_OTHERS_USED="Others used"
XBREFMAN_WEBLINK_REFS="Weblinks used as References"
XBREFMAN_TEXT_REFS="Text References"
XBREFMAN_BUTTON_SETTINGS="xbRefs-Button Settings"
XBREFMAN_SEL_TAG_REFS="Selectable tags for Tag Refs"
XBREFMAN_SEL_WEBLINK_REFS="Filter by tags for WebLink Refs"
XBREFMAN_SEL_WEBLINK_CATS="Categories for WebLink Refs"
XBREFMAN_BUTTON_OPTS_UNAVAIL="xbRefs-Button options not available"
XBREFMAN_DEF_DISP="Default disp="
XBREFMAN_DEF_TRIG="Default trig="
XBREFMAN_REFNUM_FORMAT="Ref num format"
XBREFMAN_WEBLINK_DISP="WebLink Display"
XBREFMAN_WEBLINK_TARG="Weblink target"
XBREFMAN_LINKTARG_AUTO="on-site links current, external links new window/tab"
XBREFMAN_LINKTARG_SAME="all links open in current window/tab"
XBREFMAN_LINKTARG_NEW="all links open in new window/tab"
XBREFMAN_CONTENT_OPTS_UNAVAIL="xbRefs-Content options not available"
XBREFMAN_REFMAN_OPTIONS="xbRefMan Settings"

;View TagRefs
XBREFMAN_TITLE_TAGREFS="<i class='fas fa-hashtag xbmr15' style='display:inline-block;color:#ffffff;'></i>xbRefMan: Tags used as References"
XBREFMAN_TAGREFS_HEADER="List of Tags used as references in articles"
XBREFMAN_TAGREFS_SUBHEADER="Includes all Tag references whether or not in the xbRefs-Button selector list."

;View LinkRefs
XBREFMAN_TITLE_LINKREFS="<i class='fas fa-link xbmr15' style='display:inline-block;color:#ffffff;'></i>xbRefMan: Weblinks used as References"
XBREFMAN_LINKREFS_HEADER="List of Weblinks used as references in articles"
XBREFMAN_LINKREFS_SUBHEADER="Includes all Weblinks used for references whether or not in the xbRefs-Button selector list."
XBREFMAN_URL_ABSTRACT="URL and description"


;View TexRefs
XBREFMAN_TITLE_TEXTREFS="<i class='fas fa-comment-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbRefMan: Text Items used as References"
XBREFMAN_TEXTREFS_HEADER="Articles containing Text Refs"
XBREFMAN_TEXTREFS_SUBHEADER="Text Refs can be selected and removed or converted to Tag Refs, creating a new tag if required."

;Site footnotes menu
XBREFMAN_MENU_ARTCAT_SELECT="- Select Article Category -"
XBREFMAN_MENU_ARTCAT_LABEL="Article Category"
XBREFMAN_MENU_ARTCAT_DESC="Only show articles in a specific category"
XBREFMAN_MENU_ARTTAG_LABEL="Article Tags"
XBREFMAN_MENU_ARTTAG_DESC="Only show articles with a specific tag or tags (combined as per next option)"

;Site refs menu
XBREFMAN_FILTER_REFDISP_LABEL="Reference Display"
XBREFMAN_FILTER_REFDISP_DESC="Select all, or only show references that have a popover or footnote (will include those with both popover and footnote)"
XBREFMAN_FILTER_REFTYPE_LABEL="Reference Type"
XBREFMAN_FILTER_REFTYPE_DESC="Select type of reference (ref type is not visible to front-end user, but you can filter by it)"
XBREFMAN_FILTER_REFTAG_LABEL="Parent Tag"
XBREFMAN_FILTER_REFTAG_DESC="Filter by parent tag for Tag or Weblink references. Mutiple tags can be selected, will filter by any selected tag. Setting this will exclude all Embedded Text references"

;Ste Ref menu
COM_TAGS_FIELD_TAG_LABEL="Reference Tag"
COM_TAGS_FIELD_TAG_DESC="View will display list of all articles with this tag reference"

;Config.xml
XBREFMAN_FSET_GENERAL_DESC="xbRefMan Parameters"

XBREFMAN_SHOW_CATS_LABEL="Show Categories"
XBREFMAN_SHOW_CAT_TAG_DESC="This is a global setting to disable the use of categories across the site views. The setting can be changed for individual menu views."
XBREFMAN_YES_UNLINKED="Show, not linked"
XBREFMAN_YES_LINKED="Show, linked"
XBREFMAN_SHOW_TAGS_LABEL="Show Tags"
XBREFMAN_SHOW_TAGS_DESC="This applies to article and weblink tags as tags, not tags used as reference keys"
XBREFMAN_SHOW_SEARCH_LBL="Search Toolbar"
XBREFMAN_SHOW_SEARCH_DESC="On site views allow user search and filter tools where appropriate"
XBREFMAN_AUTOCLOSE_LABEL="Auto-close Details"
XBREFMAN_AUTOCLOSE_DESC="Automaticly close any open details sections when another is opened, or allow more than one to be open. Applies in Footnotes and References views"

XBREFMAN_NOTE_BLANK_CSS_LABEL="Hint for links to new window/tab"
XBREFMAN_NOTE_BLANK_CSS_DESC="To show an arrow &#8599; as a user hint that a link will open in new tab or window (target=&quot;_blank&quot;) 
use the option below just for xbRefMan links, or to apply across your entire site you can add the following line to your template.css
<br /><code> a[target=&quot;_blank&quot;]:after {font-style: normal; font-weight:bold; content: &quot;\2197&quot;;}</code>
<br> \2197 is a utf8 icon code for css - you can substitute an alternative"
XBREFMAN_SHOW_BLANK_LABEL="Arrow for new window"
XBREFMAN_SHOW_BLANK_DESC="Show an arrow &#8599; at end of all links with target=&quot;_blank&quot;"

XBREFMAN_BEER_NOTE_LABEL="Roger's Beer"
XBREFMAN_BEER_NOTE_DESC="Buy me a beer by clicking the PayPal button the footer of any xbRefMan admin page. One small donation (£4 minimum) covers any site/domain"
XBREFMAN_XBREF_BEER_LABEL="Enter Beerphrase"
XBREFMAN_XBREF_BEER_DESC="If you have bought Roger a beer enter the passphrase here"

; General 
XBREFMAN_ADD_AFTER_DESC="added after description"
XBREFMAN_ADD_TO_SELECT="Add to Select list"
XBREFMAN_ALL_CATS_SELEECT="All categories selectable"
XBREFMAN_ALL_TAGS_SELECT="All tags selectable"
XBREFMAN_ALL_UNIQUE="all text references have unique titles"
XBREFMAN_AND_CHILD_TAGS="and %s child tags"
XBREFMAN_APPROX_WORD_COUNT="approx word count at position of reference"
XBREFMAN_ART_DETAILS="Article xbRefs details"
XBREFMAN_ART_OPEN_BY="Article opened by"
XBREFMAN_ARTICLE_HAS="This article has"
XBREFMAN_ARTEXT_RAW="Article text with shortcodes not processed"
XBREFMAN_AS_THE_LINK="as the link"
XBREFMAN_AT_WORD="at word"
XBREFMAN_BUTTON_OPTIONS="Button Options"
XBREFMAN_BUTTON_WARNING="xbRefs-Button plugin not"
XBREFMAN_BTN_OPTS="Button Options"
XBREFMAN_CAT_TAGS="Category &amp; Tags"
XBREFMAN_CATS_USED="Categories used to filter xbRefs-Button Weblink selection list:"
XBREFMAN_CHILDREN_EXCLUDED="child tags excluded"
XBREFMAN_CLICK_DETAILS="Click for details"
XBREFMAN_CLICK_EDIT_ART="Click to edit article"
XBREFMAN_CONTENT_SCODE_WARNING="You have {xbref...} shortcodes in articles but xbRefs-Content plugin is NOT"
XBREFMAN_CONVERT_TAG="Convert to Tag"
XBREFMAN_DISPLAY_TYPES="Display types"
XBREFMAN_EDIT_ART="Edit Article"
XBREFMAN_EDIT_TAG="edit tag"
XBREFMAN_EDIT_WEBLINK="edit weblink"
XBREFMAN_ENTER_REF_TITLE="Enter reference title"
XBREFMAN_ERRS_FOUND="Errors found"
XBREFMAN_EXT_ARROW_ICON="Arrow Icon &#x2197; for external links"
XBREFMAN_FILTERING_COMBINES="NB Selection filtering combines categories and tags"
XBREFMAN_FOOT_HEAD_LABEL="Footnotes &amp; References"
XBREFMAN_FULL_LINK_URL="full.link.url"
XBREFMAN_HAVE_DUPE_TITLES="have duplicate titles, possibly worth converting to tags"
XBREFMAN_HILI_OFF="Highlights Off"
XBREFMAN_HILI_ON="Highlights On"
XBREFMAN_HTML_STRIPPED="(html stripped)"
XBREFMAN_INVALID_TAGS_IN="invalid tag ids found in"
XBREFMAN_INVALID_WEBLINKS_IN="invalid weblink ids found in"
XBREFMAN_LINK_TITLE="Link Title"
XBREFMAN_LINKS_USED="links used"
XBREFMAN_NO_CHANGES="No changes made"
XBREFMAN_NO_EDIT="Can not open for editing at this time."
XBREFMAN_NO_FAREAS="No footnote areas defined"
XBREFMAN_NO_FILTERING="<i>no filtering of selection in xbRefs-Button</i>"
XBREFMAN_NO_VALID_REFS="No valid references found"
XBREFMAN_NOT_IN_SELECTION="of which %s are not in the xbRefs-Button selection"
XBREFMAN_OTHER_EXTS="Other Extensions"
XBREFMAN_PAGE_NOTE_LABEL="Page Title and Info"
XBREFMAN_PAGE_NOTE_DESC="Page Title, subtitle and info appear below the Joomla Page Heading independantly of the global Joomla Show Heading option. 
<br />The whole heading area is wrapped in class=&quot;xbpagehead&quot; which can be used to syle the block."
XBREFMAN_PAGEHEADER_LABEL="Page Info"
XBREFMAN_PAGEHEADER_DESC="Page info is a single paragraph of text to appear under the optional Joomla Page Heading and optional Page Title."
XBREFMAN_PAGESUBTITLE_LABEL="Page Subtitle"
XBREFMAN_PAGESUBTITLE_DESC="Subttitle will appear as h4 under the title if that is set"
XBREFMAN_PAGETITLE_LABEL="Page Title"
XBREFMAN_PAGETITLE_DESC="Title appear as h3 below the optional Joomla Page Heading which appears as h1"
XBREFMAN_REFS_DETAILS="References details"
XBREFMAN_REFS_FOUND="references found."
XBREFMAN_REFS_REMOVED="Refs removed"
XBREFMAN_REFNO="Ref.No."
XBREFMAN_REM_FROM_ARTS="Remove from Articles"
XBREFMAN_REM_SCODES="Remove Shortcode(s)"
XBREFMAN_REM_LINKREFS="Remove Link Refs"
XBREFMAN_SCODES_APPEAR="Raw Shortcodes will appear in site text."
XBREFMAN_SCODES_IN="{xbRef...} shortcodes in"
XBREFMAN_SCODES_MANUALLY="You can still enter shortcodes manually"
XBREFMAN_SCODES_REMOVED="shortcodes removed from"
XBREFMAN_TAG_HEIRARCHY="Tag Hierarchy"
XBREFMAN_TAG_NO_TAG="Tag selection not filtered by tag"
XBREFMAN_TAG_OPEN_BY="Tag opened by"
XBREFMAN_TAGS_FILTER_USED="Tags used to filter xbRefs-Button selection list:"
XBREFMAN_TAGS_USED="tags used"
XBREFMAN_TEXTREF_TOTAL="All text refs"
XBREFMAN_TRIGGER_TYPES="Trigger types"
XBREFMAN_VISIT_LINK="Visit LinkTitle"
XBREFMAN_WEBLINK_OPEN_BY="Weblink opened by"
XBREFMAN_WEBLINK_NO_TAG="Weblink selection not filtered by tag"
XBREFMAN_WEBLINK_NO_CAT="Weblink selection not filtered by category"
XBREFMAN_WEBLINK_NOT_INSTALLED="Weblinks component not installed, link references found but they will not display."
XBREFMAN_WEBLINK_NOT_ENABLED="Weblinks component not enabled, link references will not be displayed on site pages"
XBREFMAN_WEBLINK_SCODE_WARNING="You have {xbref link= } shortcodes in articles but WebLinks Component is NOT"
XBREFMAN_WEBLINK_URL="Weblink Url"
XBREFMAN_WORD_CNT_OPEN="Word count and opening"
XBREFMAN_WORDS_SENTENCE="words. First sentence"


