;xbRefMan Admin language sys file v0.1.0 11th February 2022

XBREFMAN="xbRefMan"
COM_XBREFMAN="xbRefMan"
COM_XBREFMAN_XML_DESCRIPTION="xbRefMan: manage references for use with xbRefs-Content plugin and xbRefs-Button editor extension."
COM_XBREFMAN_CONFIGURATION="xbRefMan: Options"

;menu items
XBREFMAN_ICONMENU_DASHBOARD="<i class='fas fa-info-circle' style='color:#1A3867;'></i> xbRefMan Dashboard"
XBREFMAN_ICONMENU_ARTICLES="<i class='far fa-newspaper'  style='color:#A863A8;'></i> Articles with xbRefs"
XBREFMAN_ICONMENU_TAGREFS="<i class='fas fa-hashtag'  style='color:#0117FF;'></i> Tag References"
XBREFMAN_ICONMENU_LINKREFS="<i class='fas fa-link'  style='color:#0117FF;'></i> Link References"
XBREFMAN_ICONMENU_TEXTREFS="<i class='far fa-comment-alt'  style='color:#0117FF;'></i> Text References"


